/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR     1
#define RSE     2
#define FNL     3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* Qwerty
            * ,-----------------------------------------------------------------------------------.
            * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | BSLH |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Esc  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Shift| Ctrl | Alt  | GUI  |Lower |    Space    |Raise | Left | Down |  Up  |Right |
            * `-----------------------------------------------------------------------------------'
            */
            bindings = <
                &kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4  &kp N5     &kp N6    &kp N7  &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q      &kp W     &kp E      &kp R   &kp T      &kp Y     &kp U   &kp I     &kp O     &kp P     &kp BSLH
                &kp ESC    &kp A      &kp S     &kp D      &kp F   &kp G      &kp H     &kp J   &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z      &kp X     &kp C      &kp V   &kp B      &kp N     &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RET
                &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI   &mo LWR &kp SPACE  &kp SPACE &mo RSE &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        lower {
            /* Lower (mo 1)
            * ,-----------------------------------------------------------------------------------.
            * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  | Bksp |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   =  |   >  | Del  |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   {  |   }  |  |   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * |   (  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO ~ | MS_BL| MS_BR|      |   )  |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |      |      |      |      |      |             |      | MS_L | MS_D | MS_U | MS_R |
            * `-----------------------------------------------------------------------------------'
            */
            bindings = <
                &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   &kp DEL
                &kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp UNDER    &kp PLUS     &kp MINUS    &kp GT       &kp PIPE
                &kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp PIPE
                &kp LPAR      &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &kp LS(HASH) &kp LS(BSLH) &kp HOME     &kp END      &kp RPAR
                &kp LSHFT     &kp LCTRL  &kp LALT   &kp LGUI   &trans     &kp SPACE  &kp SPACE  &mo FNL      &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        raise {
            /* Raise (mo 2)
            * ,-----------------------------------------------------------------------------------.
            * |   ~  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   <  |   >  | Del  |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   [  |   ]  |  \   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * |   {  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO # | PG_DN| PG_UP|      |  }   |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |      |      |      |      |      |             |      | Next | Vol- | Vol+ | Play |
            * `-----------------------------------------------------------------------------------'
            */
            bindings = < 
                &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7       &kp N8       &kp N9         &kp N0         &kp BSPC
                &kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp MINUS    &kp EQUAL    &kp LBKT       &kp RBKT       &kp BSLH
                &kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp UNDER    &kp PLUS     &kp LBKT       &kp RBKT       &kp BSLH
                &kp LBRC      &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &kp HASH     &kp BSLH     &kp PG_UP      &kp PG_DN      &kp RBRC
                &trans        &kp LCTRL  &kp LALT   &kp LGUI   &trans     &kp SPACE  &kp SPACE  &trans       &kp C_NEXT   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PP
            >;
        };
        fnlayer {
            /* Function Layer (mo 3)
            * ,-----------------------------------------------------------------------------------.
            * |   ~  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   <  |   >  | Del  |
            * |------+------+------+------+------+-------------+------+------+------+------+------|Z
            * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   [  |   ]  |  \   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * |   {  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO # | PG_DN| PG_UP|      |  }   |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |      |      |      |      |      |             |      | Next | Vol- | Vol+ | Play |
            * `-----------------------------------------------------------------------------------'
            */
            bindings = < 
                &kp GRAVE     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp N4     &kp N5       &kp N6     &kp N7       &kp N8       &kp N9         &kp N0         &kp K_SLEEP
                &kp DEL       &kp F1        &kp F2        &kp F3        &kp F4     &out OUT_TOG &kp F6     &out OUT_USB &kp EQUAL    &kp LBKT       &kp RBKT       &kp BSLH
                &kp DEL       &kp F1        &kp F2        &kp F3        &kp F4     &kp F5       &kp F6     &kp MINUS    &kp EQUAL    &kp LBKT       &kp RBKT       &kp BSLH
                &trans        &kp F7        &kp F8        &bt BT_CLR    &kp F10    &out OUT_BLE &kp F12    &kp HASH     &kp BSLH     &kp PG_UP      &kp PG_DN      &trans
                &bootloader   &kp LCTRL     &kp LALT      &kp LGUI      &trans     &kp SPACE    &kp SPACE  &trans       &kp BT_PRV   &kp C_VOL_DN   &kp C_VOL_UP   &kp BT_NXT
            >;
        };
    };
};